[Object0]
Name=EstimulosProc
WindowState=1
[Object1]
Name=BlockProc
WindowState=0
Left=58
Top=80
Width=750
Height=294
[Object2]
Name=TrialyCuestonario
WindowState=0
Left=8
Top=30
Width=750
Height=294
[Object3]
Name=ParametrosGenerales
WindowState=0
Left=50
Top=50
Width=1162
Height=528
[Object4]
Name=EstimulosDeLaRepeticion
WindowState=0
Left=225
Top=225
Width=1162
Height=528
[Object5]
Name=ContrabalanceoCues
WindowState=0
Left=75
Top=75
Width=1162
Height=528
[Object6]
Name=TrialProc
WindowState=0
Left=83
Top=105
Width=750
Height=294
[Object7]
Name=PresentacionCue
WindowState=0
Left=125
Top=125
Width=766
Height=332
[Object8]
Name=Instrucciones
WindowState=0
Left=250
Top=250
Width=1162
Height=528
[Object9]
Name=Instrucciones3
WindowState=0
Left=25
Top=25
Width=1162
Height=528
[Object10]
Name=AvisoCambioBloque
WindowState=0
Left=125
Top=125
Width=1166
Height=532
[Object11]
Name=VueltaALaTarea
WindowState=0
Left=150
Top=150
Width=1080
Height=532
[Object12]
Name=Juicio
WindowState=0
Left=175
Top=175
Width=1080
Height=532
[Object13]
Name=ContadorDisplay
WindowState=0
Left=200
Top=200
Width=1076
Height=528
[Object14]
Name=TrialList
WindowState=0
Left=100
Top=100
Width=766
Height=332
[Object15]
Name=BloquesEnLaRepeticion
WindowState=0
Left=175
Top=175
Width=1018
Height=528
[Object16]
Name=Instrucciones2
WindowState=0
Left=332
Top=0
Width=830
Height=528
[Object17]
Name=ContadorInline
WindowState=2
