[Object0]
Name=EstimulosDeLaRepeticion
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=Instrucciones
WindowState=0
Left=37
Top=37
Width=618
Height=766
[Object2]
Name=Instrucciones2
WindowState=0
Left=74
Top=74
Width=618
Height=766
[Object3]
Name=Instrucciones3
WindowState=0
Left=111
Top=111
Width=618
Height=766
[Object4]
Name=ParametrosGenerales
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=AvisoCambioBloque
WindowState=0
Left=148
Top=148
Width=618
Height=766
[Object6]
Name=ComprobarStai
WindowState=0
Left=122
Top=155
Width=194
Height=191
[Object7]
Name=VueltaALaTarea
WindowState=0
Left=185
Top=185
Width=618
Height=766
[Object8]
Name=Cuestionario
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=PresentaCursor
WindowState=0
Left=11
Top=44
Width=194
Height=191
[Object10]
Name=Juicio
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=TextDisplay2
WindowState=0
Left=222
Top=222
Width=618
Height=766
[Object12]
Name=Despedida
WindowState=0
Left=259
Top=259
Width=618
Height=766
[Object13]
Name=DisplayPuntuacionTotal
WindowState=2
