[Object0]
Name=BlockProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object1]
Name=ProbabilidadFP
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object2]
Name=ContrabalanceoCuesProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object3]
Name=GeneralProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object4]
Name=TrialyCuestonario
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object5]
Name=FixationDuration
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object6]
Name=InitializeVars
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object7]
Name=JuicioProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object8]
Name=PresentaCursor
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object9]
Name=RegistraRespuesta
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object10]
Name=DisplayPuntuacionTotal
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object11]
Name=ComprobarStai
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object12]
Name=EstimulosProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object13]
Name=ContadorInline
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object14]
Name=Despedida
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object15]
Name=TrialProc
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object16]
Name=TrialList
WindowState=0
Left=10
Top=10
Width=250
Height=250
[Object17]
Name=EstimulosDeLaRepeticion
WindowState=2
